# funding-circle-fred

./: .gitignore  Dockerfile  Dockerfile.dbconfig  README.md  build.gradle  docker-compose.yml  settings.gradle
sql/: average-unemployment-rate.sql  initialize_database_0_0_1.sql
src/main/java/com/fundingcircle/: FredApplication.java
src/main/java/com/fundingcircle/data/: OperationResult.java  TimeSeriesObservation.java  UnemploymentRate.java
src/main/java/com/fundingcircle/repository/: CustomerSentimentIndexRepository.java  DataSourceConfig.java  FederalReserveRepository.java  FederalReserveRepositoryConfig.java  GrossDevelopedProductRepository.java  IntegrationException.java  UnemploymentRateRepository.java
src/main/java/com/fundingcircle/service/: CustomerSentimentIndexService.java  GdpcService.java  GrossDomesticProductService.java  UnemploymentRateService.java
src/main/java/com/fundingcircle/util/: HttpUtil.java  JsonUtil.java
src/main/resources/: application.properties  database.properties  fred.properties
