#spring.datasource.url=jdbc:mysql://localhost:3306/demo-payments?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://fred-db:3306/demo-fred?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=dbuser
#spring.datasource.password=dbp4ss
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
rest.template.config.connection-request-timeout=3000
rest.template.config.connect-timeout=3000
rest.template.config.read-timeout=3000
server.port=8080